APP_NAME="YourAppName"
APP_VERSION="1.0.0"
APP_ENV="development"
APP_PORT="8080"
APP_DSN="host=localhost port=5432 user=youruser password=yourpassword dbname=yourdb timezone=yourtimezone sslmode=disable"
APP_BASE_URL="http://localhost:8080"